{
  "name": "csc-308-app",
  "version": "1.0.0",
  "description": "big stuff",
  "homepage": "https://github.com/plu28/csc-308-app#readme",
  "bugs": {
    "url": "https://github.com/plu28/csc-308-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plu28/csc-308-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ]
}
